<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-sD-xyI" userLabel="Temperature Container">
                                <rect key="frame" x="16" y="92" width="280" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-QR-JEm">
                                        <rect key="frame" x="120" y="52" width="40" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-bL-Zci">
                                        <rect key="frame" x="89" y="20" width="103" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Igf-QR-JEm" secondAttribute="centerX" id="74u-TO-6b1"/>
                                    <constraint firstAttribute="centerX" secondItem="kCh-bL-Zci" secondAttribute="centerX" id="Cz8-tn-HMT"/>
                                    <constraint firstItem="kCh-bL-Zci" firstAttribute="top" secondItem="lL5-sD-xyI" secondAttribute="top" constant="20" symbolic="YES" id="PHA-3g-vEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Igf-QR-JEm" secondAttribute="bottom" constant="20" symbolic="YES" id="cJO-Ly-i05"/>
                                    <constraint firstAttribute="height" constant="130" id="otI-1P-Woi">
                                        <variation key="heightClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-jm-aes" userLabel="Humidity Container">
                                <rect key="frame" x="304" y="92" width="280" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-bU-ZfZ">
                                        <rect key="frame" x="120" y="52" width="40" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-4M-v12">
                                        <rect key="frame" x="104" y="20" width="73" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P8Z-4M-v12" firstAttribute="top" secondItem="Fsr-jm-aes" secondAttribute="top" constant="20" symbolic="YES" id="0L1-0x-eLX"/>
                                    <constraint firstAttribute="centerX" secondItem="IpK-bU-ZfZ" secondAttribute="centerX" id="1XZ-TX-8Tb"/>
                                    <constraint firstAttribute="bottom" secondItem="IpK-bU-ZfZ" secondAttribute="bottom" constant="20" symbolic="YES" id="MIL-wx-RbK"/>
                                    <constraint firstItem="P8Z-4M-v12" firstAttribute="centerX" secondItem="IpK-bU-ZfZ" secondAttribute="centerX" id="bwi-ua-aOv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-Ad-J8t">
                                <rect key="frame" x="16" y="309" width="568" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="WFk-cC-NWj" style="IBUITableViewCellStyleDefault" id="X6I-gX-HdR">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6I-gX-HdR" id="KMF-Nt-RLK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFk-cC-NWj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pn0-YC-fwB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7aF-qq-b4f"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bly-W0-HBM" userLabel="Logging Header Container">
                                <rect key="frame" x="16" y="240" width="568" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Cl-ReQ">
                                        <rect key="frame" x="21" y="16" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ify-Fy-XBt">
                                        <rect key="frame" x="500" y="4" width="60" height="44"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="27f-qa-lfx"/>
                                            <constraint firstAttribute="height" constant="44" id="3y7-JT-X4k"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lze-iU-l6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75808804699999999" blue="0.65203544270000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DjH-cs-TEP"/>
                                    <constraint firstItem="eNT-Cl-ReQ" firstAttribute="leading" secondItem="bly-W0-HBM" secondAttribute="leading" constant="21" id="K5f-tH-s3o"/>
                                    <constraint firstAttribute="trailing" secondItem="ify-Fy-XBt" secondAttribute="trailing" constant="8" id="WQ4-fD-UwI"/>
                                    <constraint firstAttribute="centerY" secondItem="eNT-Cl-ReQ" secondAttribute="centerY" id="YsG-NZ-fri"/>
                                    <constraint firstAttribute="centerY" secondItem="ify-Fy-XBt" secondAttribute="centerY" id="bvp-uY-iAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-Nu-He8" userLabel="Connection Header Container">
                                <rect key="frame" x="16" y="28" width="568" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-24-7mp">
                                        <rect key="frame" x="14" y="6" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-RF-vGB">
                                        <rect key="frame" x="464" y="5" width="44" height="47"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapScanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIX-Vy-347"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-m9-s9c">
                                        <rect key="frame" x="14" y="31" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-xY-hTl">
                                        <rect key="frame" x="516" y="5" width="44" height="47"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TRL-KJ-fvo"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapKillButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD9-Kv-hHD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75808804699999999" blue="0.65203544270000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uhl-RF-vGB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYY-m9-s9c" secondAttribute="trailing" constant="4" id="1S1-jp-Z71"/>
                                    <constraint firstAttribute="trailing" secondItem="j9C-xY-hTl" secondAttribute="trailing" constant="8" id="3nU-DD-Hmh"/>
                                    <constraint firstItem="uhl-RF-vGB" firstAttribute="width" secondItem="j9C-xY-hTl" secondAttribute="width" id="4NH-cO-cNs"/>
                                    <constraint firstItem="j9C-xY-hTl" firstAttribute="top" secondItem="EDg-Nu-He8" secondAttribute="top" constant="5" id="Azo-1i-OqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="j9C-xY-hTl" secondAttribute="bottom" constant="4" id="Dxb-7E-dC6"/>
                                    <constraint firstItem="DnE-24-7mp" firstAttribute="top" secondItem="EDg-Nu-He8" secondAttribute="top" constant="6" id="Lun-y4-ekd"/>
                                    <constraint firstAttribute="height" constant="56" id="YxO-n2-BwV"/>
                                    <constraint firstItem="uhl-RF-vGB" firstAttribute="centerY" secondItem="j9C-xY-hTl" secondAttribute="centerY" id="dSh-KB-euM"/>
                                    <constraint firstItem="DnE-24-7mp" firstAttribute="leading" secondItem="eYY-m9-s9c" secondAttribute="leading" id="hIg-6x-LoL"/>
                                    <constraint firstItem="eYY-m9-s9c" firstAttribute="top" secondItem="DnE-24-7mp" secondAttribute="bottom" constant="4" id="hjW-Rd-fDi"/>
                                    <constraint firstItem="uhl-RF-vGB" firstAttribute="height" secondItem="j9C-xY-hTl" secondAttribute="height" id="pHe-Ya-i4N"/>
                                    <constraint firstItem="j9C-xY-hTl" firstAttribute="leading" secondItem="uhl-RF-vGB" secondAttribute="trailing" constant="8" symbolic="YES" id="w6d-aO-tCf"/>
                                    <constraint firstItem="DnE-24-7mp" firstAttribute="leading" secondItem="EDg-Nu-He8" secondAttribute="leading" constant="14" id="yXq-WA-nxD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lL5-sD-xyI" firstAttribute="top" secondItem="Fsr-jm-aes" secondAttribute="top" id="5Se-Gm-s3J"/>
                            <constraint firstItem="EDg-Nu-He8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="71n-Pe-BJR"/>
                            <constraint firstItem="lL5-sD-xyI" firstAttribute="height" secondItem="Fsr-jm-aes" secondAttribute="height" id="87b-sS-i9B">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d1a-Ad-J8t" firstAttribute="top" secondItem="bly-W0-HBM" secondAttribute="bottom" constant="17" id="AlQ-qE-uvK"/>
                            <constraint firstItem="EDg-Nu-He8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BtC-4n-iYT"/>
                            <constraint firstItem="d1a-Ad-J8t" firstAttribute="trailing" secondItem="Fsr-jm-aes" secondAttribute="trailing" id="Gze-zi-C5W"/>
                            <constraint firstItem="lL5-sD-xyI" firstAttribute="leading" secondItem="bly-W0-HBM" secondAttribute="leading" id="baj-XG-9fx"/>
                            <constraint firstItem="lL5-sD-xyI" firstAttribute="top" secondItem="EDg-Nu-He8" secondAttribute="bottom" constant="8" id="eTA-Kv-8gD"/>
                            <constraint firstItem="bly-W0-HBM" firstAttribute="trailing" secondItem="Fsr-jm-aes" secondAttribute="trailing" id="fC3-Dc-3aM"/>
                            <constraint firstItem="Fsr-jm-aes" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gia-F7-a0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1a-Ad-J8t" secondAttribute="bottom" constant="8" id="lUD-vv-3Xo"/>
                            <constraint firstItem="lL5-sD-xyI" firstAttribute="leading" secondItem="d1a-Ad-J8t" secondAttribute="leading" id="o7P-OH-ivN"/>
                            <constraint firstItem="lL5-sD-xyI" firstAttribute="width" secondItem="Fsr-jm-aes" secondAttribute="width" id="o8I-af-Bw7"/>
                            <constraint firstItem="bly-W0-HBM" firstAttribute="top" secondItem="lL5-sD-xyI" secondAttribute="bottom" constant="18" id="oG2-X8-csV"/>
                            <constraint firstItem="lL5-sD-xyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pGc-Qn-qv1"/>
                            <constraint firstItem="EDg-Nu-He8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="win-Hm-6ZZ"/>
                            <constraint firstItem="Fsr-jm-aes" firstAttribute="leading" secondItem="lL5-sD-xyI" secondAttribute="trailing" constant="8" id="x9H-lT-gFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="eYY-m9-s9c" id="p7H-ri-gRZ"/>
                        <outlet property="currentHumidityLabel" destination="IpK-bU-ZfZ" id="9pQ-04-vIC"/>
                        <outlet property="currentTemperatureLabel" destination="Igf-QR-JEm" id="EV8-q1-AhL"/>
                        <outlet property="killButton" destination="j9C-xY-hTl" id="gr1-zQ-TeW"/>
                        <outlet property="logTableView" destination="d1a-Ad-J8t" id="yff-El-xP9"/>
                        <outlet property="scanButton" destination="uhl-RF-vGB" id="xFZ-ul-m0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
